== Практика №12. Программа для расчета. Нахождение главных кривизн поверхности, заданной параметрически, в точке (использовать конечно-разностное приближение производных).
$
  cases(
    x(u, v) = cos(u)*sin(v),
    y(u, v) = sin(u)*sin(v),
    z(u, z) = cos(v),
    0 <= u < 2*pi,
    0 <= v < pi
  )
$

