== Практика №16. Программа для расчета. Решение систему ОДУ 1-го порядка вида
$
  cases(
    d/(d t) x = 10 dot (y - x),
    d/(d t) y = x dot (28 - z) - y,
    d/(d t) z = x dot y - (8/3) dot z,
    x bar_(t=0) = 0,
    y bar_(t=0) = 1,
    z bar_(t=0) = 1.05
  )
$
методом Эйлера с пересчётом (предиктор-корректор) и с двойным пересчетом.

