== Теория №3. Вычислительная сложность алгоритмов. Асимптотические оценки.


Вычислительная сложность алгоритма — это зависимость объема работы алгоритма (времени выполнения или используемой памяти) от размера входных данных.


Асимптотическая сложность — оценка скорости роста времени выполнения/памяти при увеличении размера входных данных ($n → ∞$).


Для записи асимптотических оценок вычислительной сложности алгоритмов используются, например:
- O-нотация (Big O) — определяет верхнюю границу роста функции, указывая на наихудший сценарий производительности. Формально запись O($f(n)$) означает, что время выполнения алгоритма растёт не быстрее, чем функция $f(n)$ при достаточно больших $n$.
- Big Theta (Θ) — оценивает верхнюю и нижнюю границы временной сложности алгоритма, но описывает точную сложность, а не только наихудший случай, как Big O. Θ($f(n)$) обозначает, что время выполнения алгоритма ограничено функцией $f(n)$ как сверху, так и снизу. 
- Big Omega (Ω) — оценивает нижнюю границу временной сложности алгоритма. Ω($f(n)$) говорит о том, что алгоритм выполнится не быстрее, чем функция $f(n)$. 


_Примеры:_
- O(1): Константная сложность. Время выполнения алгоритма не зависит от размера входных данных. Например, доступ к элементу массива по индексу.

- O($log n $): Логарифмическая сложность. Время выполнения алгоритма растет медленно с увеличением размера входных данных. Например, бинарный поиск в отсортированном массиве.

- O($n$): Линейная сложность. Время выполнения алгоритма пропорционально размеру входных данных. Например, просмотр всех элементов в массиве.

- O($n log n$): Линейно-логарифмическая сложность. Время выполнения алгоритма растет быстрее, чем линейно, но медленнее, чем квадратично. Например, сортировка слиянием (merge sort).

- O($n^2$): Квадратичная сложность. Время выполнения алгоритма зависит от квадрата размера входных данных. Например, сортировка пузырьком (bubble sort).

- O($n^3$): Кубическая сложность. Время выполнения алгоритма зависит от размера входных данных в кубе. Например, алгоритмы, которые имеют три вложенных цикла, такие как некоторые методы многомерной обработки данных.
