== Теория №5. Методы оптимизации. Классификация. Методы нулевого порядка.


Методы оптимизации — это алгоритмы, которые помогают находить экстремум (минимум или максимум) целевой функции в некоторой области, ограниченной набором линейных и/или нелинейных равенств или неравенств. 


- По типу целевой функции. Например, линейная оптимизация (оптимизация линейных функций при наличии линейных ограничений) и нелинейная оптимизация (оптимизация нелинейных функций, которая может включать как линейные, так и нелинейные ограничения).
- По наличию ограничений. Безусловная оптимизация — оптимизация без ограничений на переменные, условная — оптимизация с ограничениями на переменные.
- По природе переменных. Непрерывная оптимизация — переменные могут принимать любые значения из непрерывного множества, дискретная — переменные принимают значения из дискретного множества, например, целые числа.
- По используемым подходам. Аналитические методы (основаны на использовании производных и аналитических выражений), численные методы (используют численные подходы для приближённого решения задач), эвристические методы (основаны на интуитивных или биологически вдохновлённых подходах).
- По характеру использования случайности. Детерминированные методы (используют фиксированные алгоритмы без элементов случайности), стохастические методы (включают случайные элементы, например, для выхода из локальных минимумов).


_Методы нулевого порядка_ (методы прямого поиска, поисковые методы оптимизации) — это алгоритмы, в которых для определения направления поиска используются только значения целевой функции, производные не вычисляются.


- Методы покоординатной оптимизации — поиск осуществляется вдоль координатных направлений. К этому классу относятся алгоритм покоординатного спуска с постоянным шагом, релаксационный метод Гаусса-Зейделя, метод конфигураций Хука-Дживса и другие.
- Алгоритмы переменного многогранника — например, метод переменного многогранника Нелдера-Мида и его модификации.
- Методы деления интервала — с помощью численных (итерационных) методов можно определять минимум функции в некотором интервале, в котором, как предполагается, лежит точка минимума. При этом может вычисляться только значение функции в выбранных точках данного интервала (не используется производная).


Особенность методов нулевого порядка — они не дают гарантированной сходимости к глобальному минимуму, а в лучшем случае сходятся к одному из локальных или иногда только к седловой точке. 
