== Теория №21. Методы информированного поиска. Постановка задачи поиска. Эвристики. Характеристики методов (полнота, оптимальность, требования по пространству и по памяти). (+ привести примеры инженерных задач, сводящихся к задачам информированного поиска)


Эвристическая функция $h(n)$ - оценка стоимости кратчайшего пути от состояния $n$ до цели.


$h^*(n)$ - истинная стоимость.


$h(n) <= h^*(n)$ - допустимая не переоценивает истинную.


(Кратчайшее расстояние по прямой - эвристика (допустимая/приемлемая)).


_Поиск по первому наилучшему совпадению - BFS_ 
#figure(
  
 image("images/1.png", width: 60%)
)
Узлы хранятся в очереди с приоритетом.


BFS:  $f(n)=h(n)$ - в первую очередь узел с наименьшим значением эвристики.


Graph Search - избегает повторного рассмотрения состояний, Tree Search - рассматривает состояния повторно.
#figure(
  
 image("images/2.png", width: 50%)
)


_$A^*$ поиск_


$f(n) = g(n) +h(n)$


Поскольку $g(n)$ – это стоимость пути от начальной вершины до текущей $n$, а $h(n)$ – это оценочная стоимость самого дешевого, минимального пути из $n$ до цели, то $f(n)$ представляет собой оценочную стоимость самого дешевого пути, проходящего через $n$. 


Стратегия, использующая такую целевую функцию, является полной и оптимальной при следующем простом ограничении на функцию $h$:
1. Функция $h$ не должна переоценивать или завышать стоимость достижения цели. Такая функция называется допустимой или приемлемой в теории поиска.
2. Если h является приемлемой, то $f(n)$ никогда не переоценивает реальную стоимость лучшего решения, проходящего через вершину $n$.


Особенность $A^*$ поиска является то, что f-стоимость любого пути от корня никогда не убывает, такая эвристическая функция, называется монотонной.


$forall (n -> ^ a n'): h(n')<=c(n,a,n')+h(n) $


$c(n,a,n')$ - стоимость перехода
#figure(
 caption: "Неравенство треугольника", 
 image("images/image.png", width: 40%)
)


Стратегия является оптимально эффективной, если никакая другая стратегия поиска (для выбранной вристики) не является более эффективной для всех экземпляров задач.


Если $abs(h(n)-h^*(n))>O(log h^*(n)) $ - плохо, <= - хорошо.


_RBFS - стратегия_ 


На каждом этапе сохраняем еще и альтернативу. Если у альтернативы $f$ больше, отменяем исследование.


_$I D A^*$ - стратегия_ 


Стоимость - целое число. Развертываем узлы, где стоимость не превышает $f_1^*$ (не исследуем дорогие пути):
$f_2^*=min(f(n))>f_1^*$ - делаем это новым пределом.


_$M A^*$ - стратегия_ 


Ограничение на длину очереди, выталкиваем узел с наибольшим f-значением, храним номер появления - удаляем самый старый.


_Примеры_


+ СБИС (Сверхбольшая интегральная схема)
+ Сборка
+ Технология




