== Теория №4. Представление чисел в памяти компьютера. Особенности и ограничения.


В памяти ПК они должны располагаться в байтах – минимальных по размеру ячейках памяти.



_Целые числа_ могут представляться в компьютере со знаком или без знака.
Целые числа без знака обычно занимают в памяти один байт (8-разрядная ячейка) или два байта (16-разрядная ячейка). Диапазон значений в первом случае от $00000000_2$ до $11111111_2$ (от $0_10$ до $255_10$) , а в двухбайтовом формате — от $00000000 00000000_2$ до $11111111 11111111_2$ (от $0_10$ до $65535_10$).


Чтобы получить внутреннее представление целого положительного числа N, хранящегося в k-разрядном машинном слове, необходимо:
+ перевести число N в двоичную систему счисления;
+ полученный результат дополнить слева незначащими нулями до k разрядов.


Например, для целого числа 1607 в двухбайтовой ячейке внутреннее представление $N=(1607)_10=(11001000111)_2$. будет следующим 0000 0110 0100 0111. Шестнадцатеричная форма внутреннего представления числа N будет 0647.


Разряды нумеруются справа налево, начиная с нуля.


Целые числа со знаком обычно занимают в памяти компьютера один, два или четыре байта, при этом самый левый (старший) разряд (знаковый разряд) содержит информацию о знаке числа. Знак “плюс” кодируется нулем, а “минус” — единицей.


В компьютерной технике применяются три формы записи (кодирования) целых чисел со знаком: прямой код,   обратный код,   дополнительный код.



Положительные числа в прямом, обратном и дополнительном кодах изображаются одинаково  —  двоичными кодами с цифрой 0 в знаковом разряде. 


Отрицательные числа в прямом, обратном и дополнительном кодах имеют разное изображение.
+ Прямой код. В знаковый разряд помещается цифра 1, а в разряды цифровой части числа — двоичный код его абсолютной величины.
+ Обратный код. Получается инвертированием всех цифр двоичного кода абсолютной величины числа, включая разряд знака.
+ Дополнительный код. Получается образованием обратного кода с последующим прибавлением единицы к его младшему разряду.


_Числа с плавающей точкой_ 


Общий формат:


[знак][экспонента][мантисса]


S EEEEEEEE MMMMMMMMMMMMMMMMMMMMMMM

Пример:


Число: -13.625
1. Знак: отрицательное → S = 1
2. Двоичное представление: -1101.101₂
3. Нормализация: -1.101101₂ × 2³
4. Мантисса (без ведущей 1): 10110100000000000000000
5. Экспонента со смещением: 3 + 127 = 130 = 10000010₂
Итог: 1 10000010 10110100000000000000000


_Особенности и ограничения_ 


Целые: переполнение (overflow), потеря точности при делении.


Числа с плавающей точкой: ошибка округления, потеря значимости, проблема сравнения.